{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-lc",
        "cd \"$(git rev-parse --show-toplevel)/apps/web\" && exec pnpm dev"
      ],
      "port": 3000,
      "autoPort": false
    }
  ]
}
